.card-wrap {
    margin-bottom: 10px;
    button {
        margin-right: 10px;
    }
}

/* modals
use css to set position of modal */
.vertical-center-modal {
    text-align: center;
    white-space: nowrap;
    .ant-modal{
        display: inline-block;
        vertical-align: middle;
        top: 0;
        text-align: left;
    }
}

.vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
}
