@import './default.less';

.container {
  display: flex;

  .nav-left {
    background-color: #001529;
    height: calc(100vh);
  }

  .main {
    background-color: @colorL
  }

  .content {
    position: relative;
    padding: 20px;
  }
}